
$ansi-black: #4E4E4E
$ansi-black-bold: #7C7C7C
$ansi-red: #FF6C60
$ansi-red-bold: #FFB6B0
$ansi-green: #00AA00
$ansi-green-bold: #CEFFAB
$ansi-yellow: #FFFFB6
$ansi-yellow-bold: #FFFFCB
$ansi-blue: #96CBFE
$ansi-blue-bold: #B5DCFE
$ansi-magenta: #FF73FD
$ansi-magenta-bold: #FF9CFE
$ansi-cyan: #00AAAA
$ansi-cyan-bold: #55FFFF
$ansi-white: #EEEEEE
$ansi-white-bold: #FFFFFF
$ansi-grey: #969696
