// fieldset,
// legend
//   margin: 0

// fieldset
//   border: none
//   margin-bottom: 3rem

// legend
//   margin: 0 0 .8em


input[type=text],
select,
textarea
  display: inline-block
  width: 100%
  padding: .3em .5em .3em
  font-family: 'Source Sans Pro', Helvetica, sans-serif
  font-size: $font-size-s
  border: solid 1px $grey-medium
  color: $grey-dark
  border-radius: 4px
