$font-size-s: 14px
$font-size-sm: 16px
$font-size-m: 18px
$font-size-ml: 22px
$font-size-l: 36px

$white: #fff;
$cream-light: #FAFAF8
$cream-dark: #EFF0EC
$grey-light: #A1A0A0
$grey-medium: #969496
$grey-dark: #808080


p
  margin: 0.5em 0

h1, h2, h3, h4, h5, h6
  margin: 1em 0 .75em
  font-weight: 300
  color: $grey-dark
  small
    font-weight: 300