// tile building blocks

%tile-base
  font-size: $font-size-sm
  background-color: $cream-light
  border-radius: 4px
  a
    color: $grey-medium

%tile-status
  padding-left: 3.5rem

%tile--small
  @extend %tile-base
  @media (min-width: 800px)
    height: 40px

// tiles
.tile-invoice
  @extend .row
  @extend %tile--small
  margin-bottom: 1em
  padding: .6em 1em .5em
  a
    display: block
    overflow: auto
  &:hover
    cursor: pointer
    background-color: #e7eeee




//tile-item building blocks

%tile-item
  line-height: 1.5
  @media #{$medium-up}
    line-height: 1
  span, time
    display: inline-block
    vertical-align: middle
    line-height: inherit
    white-space: nowrap

.tile-item
  @extend %tile-item

.tile-item--border
  @extend .tile-item
  @media #{$medium-up}
    border-right: 1px solid $cream-dark
    & + .tile-item
      margin-left: 2em